# NewSQLClient

./: .gitignore  README.md  pom.xml
src/main/java/com/newsqlclient/: App.java
src/main/java/com/newsqlclient/core/: ConnectionInfo.java  ConnectionManager.java
src/main/java/com/newsqlclient/core/connector/: Connector.java  DatabaseConnector.java  RedisConnector.java  ZookeeperConnector.java
src/main/java/com/newsqlclient/model/: TreeNode.java
src/main/java/com/newsqlclient/ui/: ConnectionTree.java  MainFrame.java  StatusBar.java  TabbedWorkArea.java
src/main/java/com/newsqlclient/ui/dialog/: CreateTableDialog.java  DatabaseConnDialog.java  RedisConnDialog.java  ZkConnDialog.java
src/main/java/com/newsqlclient/ui/panel/: DatabasePanel.java  RedisPanel.java  ZkPanel.java
src/main/java/com/newsqlclient/util/: ConfigStore.java  SwingUtils.java  ThemeManager.java
